<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #img2{
            margin-right: 40px;
            padding-left: 100px;

        }
        #flex-container{
            background-color: white;
            width: 100%;
            height: 100px;
            border: 1px solid;
            margin-top: 300px;
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            padding-right: 140px;




        }
        #flex-container>div{
          
            margin: 10px;
            padding: 20px;
            font-size: 10px;
            font-weight: bold;
            align-items: baseline;
        }
       #button{
            background-color:white;
            color: red;
            border-color:red ;
            display: inline-block;
            height: 30px;
            width: 100px;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 5px;
        }
        #img{
            display: inline-block;
            width: 30px;
            height: 30px;
        
        }
        #io{
            background-color:rgb(169, 198, 200);
            border-radius: 5px;
            height: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div><img id="img2"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"></div>
        <div>COURSES</div>
        <div>FEE & ISA</div>
        <div>ABOUT US</div>
        <div>HIRE FROM US</div>
        <div>FAQ</div>
        <div>EVENTS</div>
        <div id="io"><a href="#">REFEER & EARN</a><img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRraJnEHHjinI5hQoa35hCVGYNCj4M4Mtx9th3dzWAV22w32zMhL3ls0TCyjWRFa5Wj1sg&usqp=CAU"></div>
        <button id="button">LOGIN</button>
    </div>
   
    
</body>
</html>